DATABASE_URL=postgresql://user:password@localhost:5432/load_forecasting
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=8642a45f260e553dc2434f98bfe73f13
JWT_SECRET_KEY=c99dcea34d4d765c48eef955df47b28e
UPLOAD_FOLDER=uploaded_data
CORS_ORIGINS=http://localhost:3000